.card {
  width: 100%;
  height: 100%;
  color: #f9fafa;

  &__thumb {
    width: 100%;
    min-width: 336px;
    height: 328px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;

    @media (max-width: 992px) {
      min-width: 280px;
      height: 240px;
    }
  }

  &__background {
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, #bf9f40, #bf4040);

    &--go {
      background: radial-gradient(circle at top right, #8840bf, #bf4086);
    }
  }

  &__text-thumb {
    position: absolute;
    top: 24px;
    left: 24px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
  }

  &__icon-thumb {
    position: absolute;
    top: 24px;
    right: 24px;
  }

  &__title {
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 20px;
    color: #f9fafa;
  }

  &__container {
    display: flex;
  }

  &__item {
    gap: 12px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__info {
    color: #899c9f;
    font-size: 14px;
    line-height: 20px;
  }

  &__percentage {
    color: #f9fafa;
    font-size: 20px;
    line-height: 24px;
  }
}
